<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apples and bears</title>
  <style>
    body {
      background-color: #282a3a;
      font-family: sans-serif;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 10% auto;
      align-items: center;
      justify-items: center;
      align-content: center;
      height: 100vh;
    }
    h1 {
      color: aliceblue;
      margin: 30px;
      grid-column-start: span 3;
    }
    li {
      color: aliceblue;
      margin: 30px;
      grid-column-start: span 3;
      list-style: none;
    }
    div {
      color: aliceblue;
      display: inline-block;
      font-size: 20px;
      list-style: none;
      grid-column-start: span 3;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Apples and other fruits</h1>
  <ul>
    <li>Apple 🍏</li>
    <li>Pear 🍐</li>
  </ul>
  </div>
</body>
</html>